SPU获取数据
请求连接：
/admin/product/{page}/{limit}
http://39.98.123.211:8510/admin/product/1/3?category3Id=61
请求携带数据：
page —— 当前页码
limit —— 每页记录数
category3Id —— 第三分类id
响应数据：
{
    "code": 200,
    "message": "成功",
    "data": {
        "records": [
            {
                "id": 9344,
                "spuName": "S10 Pro",
                "description": "产品名称\nS10 Pro\n品牌\nvivo\n首销日期\n以官网信息为准\n入网型号\nV2121A\n上市年份\n2021年\n上市月份\n7月",
                "category3Id": 61,
                "tmId": 6,
                "spuSaleAttrList": null,
                "spuImageList": null,
                "spuPosterList": null
            },
        ],
        "total": 12,
        "size": 3,
        "current": 1,
        "orders": [],
        "optimizeCountSql": true,
        "hitCount": false,
        "countId": null,
        "maxLimit": null,
        "searchCount": true,
        "pages": 4
    },
    "ok": true
}

SpuImage {
    id (integer, optional): id ,
    imgName (string, optional): 图片名称 ,
    imgUrl (string, optional): 图片路径 ,
    spuId (integer, optional): 商品id
}
SpuSaleAttr {
    baseSaleAttrId (integer, optional): 销售属性id ,
    id (integer, optional): id ,
    saleAttrName (string, optional): 销售属性名称(冗余) ,
    spuId (integer, optional): 商品id ,
    spuSaleAttrValueList (Array[SpuSaleAttrValue], optional)
}
SpuSaleAttrValue {
    baseSaleAttrId (integer, optional): 销售属性id ,
    id (integer, optional): id ,
    isChecked (string, optional),
    saleAttrName (string, optional): 销售属性名称(冗余) ,
    saleAttrValueName (string, optional): 销售属性值名称 ,
    spuId (integer, optional): 商品id
}

    "id"?: number,
    "spuId"?: number,
    "baseSaleAttrId": number | string,
    "saleAttrValueName": string,
    "saleAttrName"?: string,
    "isChecked"?: null









SPU获取品牌
请求连接：
/admin/product/baseTrademark/getTrademarkList
http://114.115.179.162:8022/prod-api/admin/product/baseTrademark/getTrademarkList
响应数据：
{
    "code": 200,
    "message": "成功",
    "data": [
        {
            "id": 1,
            "createTime": "2021-12-10 01:31:41",
            "updateTime": "2023-04-15 15:48:02",
            "tmName": "小米",
            "logoUrl": "39.98.123.211/group1/M00/03/D9/rBHu8mHmKC6AQ-j2AAAb72A3EO0942.jpg"
        },
    ],
    "ok": true
}



SPU获取图片
请求链接：
/admin/product/spuImageList/{spuId}
http://114.115.179.162:8022/prod-api/admin/product/spuImageList/9350
请求携带数据：
spuId —— 对应的SPUid
响应数据：
{
    "code": 200,
    "message": "成功",
    "data": [
        {
            "id": 35048,
            "createTime": "2024-01-20 18:25:35",
            "updateTime": "2024-01-20 18:25:35",
            "spuId": 9350,
            "imgName": "vivo X100.jpg",
            "imgUrl": "http://139.198.127.41:9000/sph/20240120/vivo X100.jpg"
        }
    ],
    "ok": true
}



SPU获取全部属性
请求链接：
/admin/product/baseSaleAttrList
http://114.115.179.162:8022/prod-api/admin/product/baseSaleAttrList
响应数据：
{
    "code": 200,
    "message": "成功",
    "data": [
        {
            "id": 1,
            "createTime": "2021-12-10 01:31:41",
            "updateTime": "2021-12-10 01:31:41",
            "name": "颜色"
        },
        {
            "id": 2,
            "createTime": "2021-12-10 01:31:41",
            "updateTime": "2021-12-10 01:31:41",
            "name": "版本"
        },
        {
            "id": 3,
            "createTime": "2021-12-10 01:31:41",
            "updateTime": "2021-12-10 01:31:41",
            "name": "尺码"
        }
    ],
    "ok": true
}




SPU获取已有属性值
请求链接：
/admin/product/spuSaleAttrList/{spuId}
http://114.115.179.162:8022/prod-api/admin/product/spuSaleAttrList/9350
请求携带数据：
spuId —— 对应的SPUid
响应数据：
{
    "code": 200,
    "message": "成功",
    "data": [
        {
            "id": 35356,
            "createTime": null,
            "updateTime": null,
            "spuId": 9350,
            "baseSaleAttrId": 1,
            "saleAttrName": "颜色",
            "spuSaleAttrValueList": [
                {
                    "id": 21902,
                    "createTime": null,
                    "updateTime": null,
                    "spuId": 9350,
                    "baseSaleAttrId": 1,
                    "saleAttrValueName": "银白色",
                    "saleAttrName": "颜色",
                    "isChecked": null
                }
            ]
        }
    ],
    "ok": true
}




添加SKU
请求链接：
/admin/product/saveSkuInfo
http://114.115.179.162:8022/prod-api/admin/product/saveSkuInfo
请求携带数据：
{
    "category3Id": 61,
    "spuId": 9393,
    "tmId": 4,
    "skuName": "asd",
    "price": "213",
    "weight": "124",
    "skuDesc": "asfafasfafas",
    "skuAttrValueList": [
        {
            "attrId": "25634",
            "valueId": "191187"
        },
        {
            "attrId": "25636",
            "valueId": "191191"
        },
        {
            "attrId": "25644",
            "valueId": "191208"
        },
        {
            "attrId": "25646",
            "valueId": "191210"
        },
        {
            "attrId": "25647",
            "valueId": "191212"
        },
        {
            "attrId": "25648",
            "valueId": "191214"
        },
        {
            "attrId": "25650",
            "valueId": "191216"
        },
        {
            "attrId": "25651",
            "valueId": "191217"
        }
    ],
    "skuSaleAttrValueList": [
        {
            "saleAttrId": "35602",
            "saleAttrValueId": "21995"
        },
        {
            "saleAttrId": "35603",
            "saleAttrValueId": "21997"
        },
        {
            "saleAttrId": "35604",
            "saleAttrValueId": "22001"
        }
    ],
    "skuDefaultImg": ""
}
